{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\2023\\ASP\\BookShopProject\\BookShopApi\\BookShopApi\\BookShopBD.mdf;Integrated Security=True"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Enrich": [
    "FromLogContext",
    "WithMachineName",
    "WithProcessId",
    "WithThreadId"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MaximumHistoryEntriesPerEndpoint": 60,
    "ApiMaxActiveRequests": 1,
    "MinimumSecondsBetweenFailureNotifications": 5
  },
  "PingHealthChecks": {
    "PingGoogle": "www.google.com",
    "PingBing": "www.bing.com",
    "PingYandex": "www.yandex.ru"
  },
  "AllowedHosts": "*"
}
